{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.2.0",
    "nuxt": "^3.3.1"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@vueuse/core": "^9.13.0",
    "marked": "^4.2.12",
    "newspaperjs": "^1.0.8",
    "openai": "^3.2.1"
  }
}
